[tox]
envlist = py310,py311,py312,lint,type-check
isolated_build = true

[testenv]
deps = 
    pytest>=7.0
    pytest-cov>=4.0
commands = 
    pytest tests/ -v --cov=src/bangumi_parser --cov-report=term-missing

[testenv:lint]
deps = 
    black>=23.0
    flake8>=6.0
commands = 
    black --check src/ tests/
    flake8 src/ tests/

[testenv:type-check]
deps = 
    mypy>=1.0
commands = 
    mypy src/bangumi_parser

[testenv:format]
deps = 
    black>=23.0
commands = 
    black src/ tests/

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info
